-- Initial qz.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                qz
version:             0.1.0.0
synopsis:            RPG
-- description:         
homepage:            quintenpalmer.com/qz
license:             MIT
license-file:        LICENSE
author:              Quinten Palmer
maintainer:          quintenpalmer@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable qz
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       filepath,
                       containers,
                       aeson,
                       snap-core,
                       snap-server,
                       blaze-html,
                       blaze-markup,
                       clay
  hs-source-dirs:      src
  default-language:    Haskell2010
